<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1180dp">

            <ImageView
                android:id="@+id/backDrop_iv"
                android:layout_width="0dp"
                android:layout_height="378dp"
                android:contentDescription="@string/backdrop_image"
                android:scaleType="centerCrop"
                android:src="@drawable/backdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_original_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_title_tv"
                android:layout_marginStart="@dimen/value_of_16dp"
                android:gravity="start"
                android:paddingBottom="@dimen/value_of_8dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/original_title_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/backDrop_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_details_activity_poster"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:contentDescription="@string/poster_thumbnail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_original_title"
                tools:layout_editor_absoluteY="192dp" />

            <TextView
                android:id="@+id/user_detail_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_of_24dp"
                android:layout_marginTop="64dp"
                android:drawableStart="@drawable/user_rating_draw"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toEndOf="@+id/iv_details_activity_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_title" />

            <TextView
                android:id="@+id/tv_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="72dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/tv_size_of_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/user_detail_holder"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_title" />

            <TextView
                android:id="@+id/release_date_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_of_24dp"
                android:drawableStart="@drawable/release_date_draw"
                android:textColor="@color/textColor"
                android:textSize="@dimen/tv_size_of_16sp"
                app:layout_constraintStart_toStartOf="@+id/user_detail_holder"
                app:layout_constraintTop_toBottomOf="@+id/user_detail_holder" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/tv_size_of_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/release_date_holder"
                app:layout_constraintTop_toBottomOf="@+id/user_detail_holder" />


            <View
                android:id="@+id/view_holder_1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_of_8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_details_activity_poster" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/overview_draw"
                android:text="@string/overview"
                android:textColor="@color/textColor"
                android:textSize="@dimen/tv_size_of_16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_holder_1" />

            <FrameLayout
                android:id="@+id/frame_layout_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/value_of_16dp"
                android:layout_marginStart="@dimen/value_of_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingEnd="@dimen/value_of_16dp"
                    android:paddingStart="@dimen/value_of_16dp"
                    android:textSize="18sp" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailers_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/value_of_8dp"
                android:layout_marginStart="@dimen/value_of_8dp"
                android:layout_marginTop="@dimen/value_of_16dp"
                android:background="@drawable/custom_border"
                android:foregroundGravity="center"
                android:padding="@dimen/value_of_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout_holder" />

            <FrameLayout
                android:id="@+id/frame_layout_holder2"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@id/frame_layout_holder2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailers_rv">


                <TextView
                    android:id="@+id/tv_reviews_not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_of_24dp"
                    android:gravity="center"
                    android:text="@string/no_reviews_available"
                    android:textSize="@dimen/tv_size_of_16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value_of_8dp"
                    android:layout_marginEnd="@dimen/value_of_8dp"
                    android:background="@drawable/custom_border"
                    android:foregroundGravity="center"
                    android:padding="@dimen/value_of_8dp" />

            </FrameLayout>

            <View
                android:id="@+id/view_holder_2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_of_8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout_holder2" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>