<tabs>
    <tab
        icon="@drawable/most_popular_tab"
        id="@+id/most_popular_id"
        title="@string/title_most_popular"
        />
    <tab
        icon="@drawable/top_rated_tab"
        id="@+id/top_rated_id"
        title="@string/title_top_rated" />
    <tab
        icon="@drawable/favorite_tab"
        id="@+id/favorite_movies_id"
        title="@string/title_favorite_movies" />
</tabs>